# Wiry.Tui

./: .gitignore  LICENSE  README.md  Wiry.Tui.sln
.github/: README.md
.github/workflows/: ci.yml
samples/Wiry.Tui.Samples.BasicUsage/: Program.cs  Wiry.Tui.Samples.BasicUsage.csproj
scripts/: build.sh  format.sh  inspect.sh  pack.sh  publish-samples.sh  test.sh
src/Wiry.Tui/: TuiConsole.cs  Wiry.Tui.csproj
tests/Wiry.Tui.Tests/: TuiConsoleTests.cs  Wiry.Tui.Tests.csproj
